<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Table_Ελάχιστη_Ωφέλιμη_ΕπιφάνειαConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="C:\Users\dhmht\Desktop\Πρόγραμμα Ανελκυστήρα!\Table.Ελάχιστη_Ωφέλιμη_Επιφάνεια.accdb"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="C:\Users\dhmht\Desktop\Πρόγραμμα Ανελκυστήρα!\Table.Ελάχιστη_Ωφέλιμη_Επιφάνεια.accdb"</Value>
    </Setting>
    <Setting Name="Table_Μέγιστη_Ωφέλιμη_ΕπιφάνειαConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="C:\Users\dhmht\Desktop\Πρόγραμμα Ανελκυστήρα!\Table.Μέγιστη_Ωφέλιμη_Επιφάνεια.accdb"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="C:\Users\dhmht\Desktop\Πρόγραμμα Ανελκυστήρα!\Table.Μέγιστη_Ωφέλιμη_Επιφάνεια.accdb"</Value>
    </Setting>
    <Setting Name="Table_Ελάχιστη_Ωφέλιμη_ΕπιφάνειαConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="C:\Users\dhmht\Desktop\Πρόγραμμα Ανελκυστήρα!\Βιβλιοθήκες\DataAccess Βιβλιοθήκες\Table.Ελάχιστη_Ωφέλιμη_Επιφάνεια.accdb"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="C:\Users\dhmht\Desktop\Πρόγραμμα Ανελκυστήρα!\Βιβλιοθήκες\DataAccess Βιβλιοθήκες\Table.Ελάχιστη_Ωφέλιμη_Επιφάνεια.accdb"</Value>
    </Setting>
    <Setting Name="Table_Μέγιστη_Ωφέλιμη_ΕπιφάνειαConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="C:\Users\dhmht\Desktop\Πρόγραμμα Ανελκυστήρα!\Βιβλιοθήκες\DataAccess Βιβλιοθήκες\Table.Μέγιστη_Ωφέλιμη_Επιφάνεια.accdb"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="C:\Users\dhmht\Desktop\Πρόγραμμα Ανελκυστήρα!\Βιβλιοθήκες\DataAccess Βιβλιοθήκες\Table.Μέγιστη_Ωφέλιμη_Επιφάνεια.accdb"</Value>
    </Setting>
  </Settings>
</SettingsFile>